------------------------------------------------------------------------------------------ 
                                        <a href="{{LINK_1}}">PDP, UART &amp; VAX</a>                                    
------------------------------------------------------------------------------------------ 
                                                                                           
                    Gordon Bell was born in Kirksville, Missouri in 1934.                  
                                                                                           
      <a href="{{LINK_2}}">New classes create new applications resulting in new markets and new industries.</a>     
                                                                                           
                  Principal, Microsoft Research Silicon Valley Lab - <a href="{{LINK_3}}">MyLifeBits</a>            
                                                                                           
                       1st recipient of <a href="{{LINK_4}}">IEEE John von Neumann Medal</a>                        
                                                                                           
               "<a href="{{LINK_13}}">The most reliable components are the ones you leave out.</a>"                  
                                                                                           
-------------------------------------------------------------------------------------------
                                          <a href="{{LINK_5}}">THE VAX</a>                                          
-------------------------------------------------------------------------------------------
                                                                                           
          The first <a href="{{LINK_12}}">VAX</a> model sold was the VAX-11/780, which was introduced                
          on October 25, 1977 at the Digital Equipment Corporation's Annual Meeting        
          of Shareholders.  Bill Strecker, C. Gordon Bell's doctoral student at Carnegie   
          Mellon University, was responsible for the architecture.  Many different models  
          with different prices, performance levels, and capacities were subsequently      
          created. VAX superminis were very popular in the early 1980s.                    
                                                                                           
                                           [...]                                           
                                                                                           
          The VAX architecture was eventually superseded by RISC technology. In 1989 DEC   
          introduced a range of workstations and servers that ran Ultrix, the DECstation   
          and DECsystem respectively, based on processors that implemented the MIPS        
          architecture. In 1992 DEC introduced their own RISC instruction set architecture,
          the Alpha AXP (later renamed Alpha), and their own Alpha-based microprocessor,   
          the DECchip 21064, a high performance 64-bit design <a href="{{LINK_14}}">capable of running OpenVMS.</a>  
                                                                                           
                                      ;+++++'+'''.                                         
                                  '#@@#@@@@@@@#+''''`                                      
                               .#@@@##@@@#@@@##@#+';;;:                                    
                             ,@@@@#@@@@#@@@##@####+';:::.                                  
                            #@@@@#####+++++###++++++;,,,,                                  
                           #@@@@#++++''''''''++++++++',,,,.                                
                          '@@@#+++'''';;;;;;';'+'''+'';:,,,.                               
                        ,#@@@+++'''+''';;;;:;;:;';;'+'';:,,,,`                             
                       #@@@@#++''''''';;;;;:::;:;;:;;''''',,,..                            
                     `@@@@@#+''+''';;;;;;;:;;::;:::,:;'''+':,.,.                           
                    .@@@@@@++''''';;;;;;;:::::;:;:::,:;''+#';:,,                           
                    @#@@@@++'''''';;;:::;;:::::;;:,::,,:'+##';:,, .                        
                   ##@@@@#++'''''';;;:::::;::,,,:::,:,,:,'+@@+':,::                        
                  .#@@@@@++''''''';;:::::::::,,,,,:;:;,,:,;#@##',::                        
                  ##@@@@#+'''''''';;::::::::::,,,,,,,::,,,,;++'';                          
                 `+@@@@@++''''''';;;::::::,,:::,,..,,,,,,,,,'':;',                         
                 +#@@@@#+'''''''';;;:::::,,,,,,:,,,,,,,,,,,,:;::;:                         
                 @@@#@@++'''''''';;;:::::,:,,,,,,,,,.,.,,,,,::,,;;,                        
                ;@@@@@#+''''''''';;;:::::::,,,,,,,,......,,,,;,,:;:                        
                #@@@@#+'''''''''';;;:::::,:,,,,,,,,,.....,,,,:,:,;;`                       
                ##@#+++''''''''';;;;;::::,:,,,,,,,.,,.....,,,,,,::;.                       
                @@#+++'''''''''';;;;::::::,::,,,,,.......,,,,,:,:,,;                       
                +@++++''''''''''';;::::::::::,,,,,.......,,,,,,,::,,                       
                `#+''''';'''''''';;;;:::::::,,,,,,,......,,,,,,,::,                        
                `+'''''''''''''''';;;::::::::,,,,,,,::,,,.,,,,,,::,                        
                 +''''''''++++''''+';;::::::::,;;:,,,,,,,:,,,,,,:::,                       
                 ''''''''+''''''''';'';;;::::;;::;;;::,:,,,,,,,,,:::                       
                 '''''''+'''''''''++'''';;::;''''''';::::,,;,,::;';:                       
                 .''''+;''''++++@@##+++#+''''''++''';::,:,,:';:,,';:                       
                  ''+++#'''++++'++####+##'';+'++'++''::,,,,::,,,,;;                        
                  ;+#+'+''+++++++#@@####+';:''###@@@@#';:,,:,,,,..;                        
                   +#''+'+++++#@@@@@@@#'+;::+;'+'''';;'':,,:,,,,..,,,                      
                 ;+';''+;'+++##+#@@@@#+@+;:,'''''''';::,,,,:,,,,..,,,,                     
                .+'''''':'+++'''''+#####+;:,:';;;;';;::,,,,:,,,,..,,,                      
                .++';''';+'''''''++###++';:,,;;;;;;;;:::,,,;,,,,..,.,                      
                 +''''''+'+'''''''+++@++';:,,:';;;;;:::,,,,,,,,,.,.,,                      
                 +''''''''''''''''''++''';:,,,:;;;;;;:::,,;,,,,,,';                        
                 ;''''''''+''''''''+++''';,,,,:;;,:;;:::::,,,,,,,'',                       
                 ,''+''''''+#+''+##++++'';:,,,,,''';;;::.,,,,,,,,:''                       
                  '+++'''''''';;''+++'''';:,.,,,:'';::,,.,,,,,,,,,;'                       
                  ;'+'''''''';;''+++''''';::,,,,:''';:,,,,,,,,,,,:':                       
                   '+'''''''''''+++++++++';::::;,'+'';:,,,,,,,,,,:,,                       
                   `'+'''''''''++#+++++#++';;';:,:'''';:,,,,,,,,,,,:                       
                    +'''''''''++@++++++++++'::,,,,;''';::,,,,,,,,,,:                       
                    ;''''''++++@++++++''''';::,,,,,;''';::,,,,,,,,,,                       
                     ''''''+++#+++++++'';;;:::,,,,,,;''::,,,,,,,,,,.                       
                     :''''''++@+++++'''';:;::::::,::;;';:,,,,,,,,,,                        
                      '''''''++++++#++++';;;;;;;::;;+';;::,,,,,,;:,                        
                      ''''''''++#@@@#''+'++';::,:'@+''':,:,,,,,,;;                         
                      +'''''''++++##''';::;:,,,.,;:,:';:,,,,,,,::::::                      
                      .'''''''+++''+#'''::;:::;::,,,,';,,,,,,,,+@+';                       
              '@@@@@@@@+''''''+++''''++';;;;;:,,,,,,,;:,,,,,,,:@@@@@@@+                    
           @@@#@@@@@@@@@+''''''+'''''''';;;;::,,,,,,,;:,,,,,,,;@@@@@@@@@#                  
           @@@@@@@@@@@@@+''''''+''''''''';;;:::,,,,,,:::,,,,::@@@@@@@@@@@@#:               
           @@@@@@@@@@@@@@++''''''''''''';;;::::,,,,,,,:::,,::;@@@@@@@@@@@@@@@@             
           @@@@@@@@@@@@@@+'+++'''''''''';;;::::,,,,,,,,:::,::@@@@@@@@@@@@@@@@@             
           @@@@@@@@@@@@@@@+++++'''+''''';;;;:::,,,,,,,,,::::#@@@@@@@@@@@@@@@@@             
           @@@@@@@@@@@@@@@#+++++''+'''';;;::::,,,,,,,,,:::::@@@@@@@@@@@@@@@@@@             
           @@@@@@@@@@@@@@@'#++++''''''';;:::::,,,,,,,,,::::,@@@@@@@@@@@@@@@@@@             
           @@@@@@@@@@@@@@@'##+++''''+'';;:::::,,,,,,,,:::;:.@@@@@@@@@@@@@@@@@@             
           @@@@@@@@@@@@@@@'+##++++''''';;::::,,,,,,,,::;;::.@@@@@@@@@@@@@@@@@@             
           @@@@@@@@@@@@@@@+'###+#++'''';;::::,,,,,,,::;;::,.@@@@@@@@@@@@@@@@@@             
           @@@@@@@@@@@@@@@@'+##@##++'''';;:::::,,,,:;;':::,,@@@@@@@@@@@@@@@@@@             
           @@@@@@@@@@@@@@@@';+##@@@#+++'';;;;:::,,:;'';;::.,@@@@@@@@@@@@@@@@@@             
           @@@@@@@@@@@@@@@@#''##@@@@#++'''''';;::;''';:::,.;@@@@@@@@@@@@@@@@@@             
           @@@@@@@@@@@@@@@@@'''##@@@@@#+++++++''''''';;;,..+@@@@@@@@@@@@@@@@@@             
           @@@@@@@@@@@@@@@@@#';'@@@@@@@@@####+++++'';;;:..,@@@@@@@@@@@@@@@@@@@             
           @@@@@@@@@@@@@@@@@@';'+@@@@@@@@@@@@@@#++''';;,..,@@@@@@@@@@@@@@@@@@@             
           @@@@@@@@@@@@@@@@@@+'''#@@@@@@@@@@@@@#+'';;@,...;@@@@@@@@@@@@@@@@@@@             
           @@@@@@@@@@@@@@@@@@@'';'#@@@@@@@@@@@@#''';@:....+@@@@@@@@@@@@@@@@@@@             
           @@@@@@@@@@@@@@@@@@@+'';'@@@@@@@@@@@#+';;@':....@@@@@@@@@@@@@@@@@@@@             
           @@@@@@@@@@@@@@@@@@@@+';'+@@@####@@#+'';#;,#'..,@@@@@@@@@@@@@@@@@@@@             
           @@@@@@@@@@@@@@@@@@@@@';'@'+######++'''#;:#@@+.'@@@@@@@@@@@@@@@@@@@@             
           @@@@@@@@@@@@@@@@@@@@@+'@#+''++++++'''#;:#@@@',@@@@@@@@@@@@@@@@@@@@@             
           @@@@@@@@@@@@@@@@@@@@@@+@@''';'++'''+@':,@@@++;@@@@@@@@@@@@@@@@@@@@@             
           @@@@@@@@@@@@@@@@@@@@@@@@@';';:#+++#@@;;'@@@+'@@@@@@@@@@@@@@@@@@@@@@             
           @@@@@@@@@@@@@@@@@@@@@@@@@@#+'''##@@@'''@@@#++@@@@@@@@@@@@@@@@@@@@@@             
           @@@@@@@@@@@@@@@@@@@@@@@@@##+''#@@@@';'@@@++'@@@@@@@@@@@@@@@@@@@@@@@             
           @@@@@@@@@@@@@@@@@@@@@@@@@###++'@##:,,;#@++'@@@@@@@@@@@@@@@@@@@@@@@@             
           @@@@@@@@@@@@@@@@@@@@@@@@@@+##+'@@@,,,,+#+#+@@@@@@@@@@@@@@@@@@@@@@@@             
           @@@@@@@@@@@@@@@@@@@@@@@@@@++#++#@',,,,'@+@@@@@@@@@@@@@@@@@@@@@@@@@@             
                                                                                           
-------------------------------------------------------------------------------------------
                              "VAX 11/750 For Sale"                                        
-------------------------------------------------------------------------------------------
                                                                                           
      From: lucch...@hsi.UUCP                                                              
      Newsgroups: net.wanted                                                               
      Subject: VAX 11/750 For Sale                                                         
      Message-ID: &lt;210@hsi.UUCPi&gt;                                                          
      Date: Fri, 1-Mar-85 10:08:48 EST                                                     
      Posted: Fri Mar  1 10:08:48 1985                                                     
      Date-Received: Sat, 9-Mar-85 11:38:22 EST                                            
      Organization: Health Systems Intl.  New Haven,CT                                     
                                                                                           
          Description:                                                                     
                                                                                           
          Qty.    Option       Description                                                 
          ---     ------       -----------                                                 
                                                                                           
          1    11/750          CPU                                                         
          1    BA11-KW         Expansion box.                                              
          2    MS750-CA        2 Mb. memory (64k chips).                                   
          1    H9642-FA        Unibus expansion cabinet.                                   
          1    RL211-AK        RL02 disk drive with controller.                            
                                                                                           
                                                                                           
          This system has alway been under DEC maintenance and is                          
          1.5 years old.                                                                   
                                                                                           
                          Price: $40,000.                                                  
                                                                                           
                                                                                           
-------------------------------------------------------------------------------------------
                                        "<a href="{{LINK_6}}">VAXHAX</a>"                                           
-------------------------------------------------------------------------------------------
                                                                                           
      // "A Bad Idea presents:"                                                            
      || _    _ _______ _     _ _     _ _______ _     _                                    
      ||  \  /  |_____|  \___/  |_____| |_____|  \___/                                     
      ||   \/   |     | _/   \_ |     | |     | _/   \_                                    
      ||                                                                                   
      \\ "VaxHax: A Quick Guide to Asm on the VAX-11"                                      
                          Version 0.2 : December 18th, 2007                                
          ToC                Version 0.1 : November  6th, 2007                             
      ---------------------------------------------------------------->                    
      1. Disclaimer (Read it, seriously)                                                   
      2. Background on the DEC VAX-11                                                      
      3. Running Your Program                                                              
      4. Programming Conventions                                                           
      5. Sample Program                                                                    
      6. Opcode Tables                                                                     
      7. System Functions                                                                  
      ---------------------------------------------------------------->                    
      1. Disclaimer (Read it, seriously)                                                   
      ---------------------------------------------------------------->                    
      Unlike x86, documentation...Vax & OpenVMS is surprisingly hard to                    
      find. Everything here is based... of guesswork and some docs that                    
      are older than I ...might be some mistakes in here, and there are                    
      some details that I simply do not know. However...   program does                    
      run, for what it's worth! :)                                                         
                                                                                           
      You can look for the latest version at 0xabad1dea.net.                               
                                                                                           
      Also, this article is not for the inexperienced. You ...n warned.                    
      ---------------------------------------------------------------->                    
      2.Background on the DEC VAX-11                                                       
      ---------------------------------------------------------------->                    
      The Vax is a 32-bit machine ...sed as a mainframe. The very first                    
      one was made in 1977 and ... last in 2005. The "native" operating                    
      system is OpenVMS,...is what we are dealing with in this article.                    
      Vaxen exist ...he world in critical infrastructure; my university                    
      has been running on a couple of them since 1983!                                     
                                                                                           
      ...........................`.`.`.``......`...............................:           
      ,,,,,,,,,..............................................,.,.,,,,,,,,,,,,,,:           
      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           
      ',,,,,,,,,,,,,,,,,..,.....,,,.,.....,..,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,+           
      ',,,,,,,...,...........................,,..,,,..........,.,,.,,,,,,,,,,,,#           
      ',,,,.,,,.............................,,,+++++++++++++++++,,'''''''''',,,#           
      ',,,,,.,,................................+;;'+@@@@@@@@;;;',,'''''''''+,,,#           
      ',,,,,,,...............................,.+@@@@@@@@@@@@@@@',,'''''''''+,,,#           
      +,,......................................+#++#++'''+++###',,+'''';';'',,,#           
      +,,,,....................................+;;;+'';;;''+;;;',,++++;;';;',,,#           
      +,,,,,.................................,.+'''#++'''+++'''',,'';+';;;;',,,#           
      +,,,,,.,,,,...,..........................+#####++#+++'###':,';+';;;;;',,,#           
      +,,:,,,..................................';''+##@@@@@#'''',,'++'';';;',,,#           
      +,,,,:,.::.,......,..................,...';;'';;;::';;;;;',,;'+;:::::,,,,#           
      +,.:::::::.,,,.,..,.........,.,......,...;'''+##+''+##++++,,.....````.,,,#           
      #,,,,,,,,,,,,,,,,,,.,.,..,..,,,,,,,,.,,.,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,#           
      #..,.................................,...............,.....,.,,,,,,,,,,,,@           
      #####+@@#++##++######++##+++++++++##########+############################@           
      ##++;;;:,::;;:::::::::::::::;::::;::::::::;;:::;:;:;;;;;;;;;;;;;;;'';'@###           
      #+'';::;.,;'';::::::::::::::;';;;''::::;:''';;;;;;';'';;';;;;;:;;;:,''#+##           
      #+@@#######################################@@@#@#@@@@@@@@@@@@@@@@@@@@@+++#           
      ##+++++++++++++++++'+'+'+''+++'++'++''++++++++++++++++++++++++++++++++++##           
      ##'+'+++++++++++++++++++++++'':'++++++++++++'+++++++++++++++++++++++#+++##           
      ##'+'++++++++++++++++++++++++'''+++++++###++++++++++++++++####+###+##+++##           
      ##'''''+'''+'''''''''''''''''''''+++++++++++'''''''+++++++++++++++++++++##           
      #++'''++++++'++''+'''''++++'+'+++'''''+++++++'+'+++''++++++++++++++'+#+#+#           
      #',''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''##.+#           
      #+'';'''''''''''''''''''''''''''''''''++'''+''+'+'+''+''''''+++++''''##++# <a href="{{LINK_7}}">games.vax</a> 
      #+'';+'''''';;;;';;;;;;;;;';;''''''''''''''''''+''''''''''''''''''''#+##+#           
      +''''';';;;;;;;;;;;;;;;;;;';;;;;;;';'''''''''''''''''''''''''''''++#+###+#           
      #+'',,,,,,,,::::::::;;;;;;;;;;;;;;;''''''''''''+''+++++++'++++++++++++##++           
      ##';.       `       .                 .              ..``````````````.####           
      ##';.```````` ``````.`````````````` ``,```````````````.````````      `###+           
      ##';.````.``````````.`` ``````````` ``.`  ``   ``  `` .`   `   ``   ``####           
      #+';.`````  ` `` `  .    `       `  ...    `          .    `    `    .##+#           
      #+';.    `       `  .    `       `    .    `    `     .    `    `    .##+#           
      #+';.    `       `  .    `       `    .    `    `     .    `    `    .##+#           
      #+';.    `       `  .    `       `    .    `    `     .    `    `    .##+#           
      #+';.    `       `  .    `       `  '..    `    `     .    `    `    .##++           
      #+';.    `       `  .    `       `  ,+.    `    `    `.    `    `    .##+#           
      ##';.    `       `  .    `       `    .    `    `    `.    `    `    .###+           
      ##';.    `       `  .    `       `  `..    `    `    `.    `    `    .###+           
      ##';.    `       `  .    `       `  ...    `    `    `.    `    .    .####           
      #+';.    `       `  .    `          .,,    `    `    `.    `    `   `.####           
      #+';.    `       `  .    `    `     ..,    `    `    `.    `    .   `.##+#           
      #+';.````.``````````.` ```````````````,`.``.````.````.,````.````.````'++##           
      #+'''`````.....````,..............`,.......,.........:,````.````.```.'+++#           
      #+''';;;'''';;;;;;;;;;';'''''''''''''''''''++++++++++++#########@@@@@'#'+'           
      #+'''''''''''';';''';;;'''''''''''''''''''';''''''''''''''''''''''''#'++#+           
      ##+'''''''''''''''''''''''''''''''''''''''''''+''++'++'++++++++##+###+++#@           
      #@+'''''''''''''''''''''''''''''''++''''''+'+++++++++++++++++'++++++#@####           
      #@+'''''''''''''''''''''''''''''''++'++''+++++++++++++++++++++++++++######           
      ##+''''''''''''''''''''''''''''''''++++++++++'+++++++++++++++++++++++#####           
      #++++++++++++++++++++++++++++++++++++++++++++++++++++#+++++++++++++++#####           
      #++'''+@'''''''''''''''''++@'''''''+'''++'+'++#@++''+''++''+'''+'+@##++#++           
      #++''++''+'#''''''''+''''''+'''+++++++#:++++++++++++'#+'+'++++#'+++++++#++           
      #+;+++++##++#######+++##+####+######++#+############++#########+########++           
      #+;'@##############################@+;@##############@+#########@#@##@+###           
<a href="{{LINK_8}}">simh</a>  ##;'###############@################''+###############################+##@           
      ##;'#@#@#@######@#@#+#########@#@#@#''++##########@#@+#@######@#@#@#@@+##@           
      ##''#@#@#@##@#@#@#@#+#####@###@#@#@+''++####@#@###@#@++@@#@#@#@#@#@#@@+###           
      ##:'+@#@#@##@#@#@#@#+#@#+#@###@#@#@+'''+###+@#@###@#@++@@#@#@#@#@#@#@#+:+#           
      #+''#@#@#@##@#@#@#@+'###+#@###@###@#'''+##@+##@###@@@++@@#@@@@@@@#@#@@+#+#           
      #+''#@#@#@@#@#@###@+'###+@####@###@+''++#+@#@#@###@@@++@#@@@@#@@@@@@@@+++#           
      #+'+#@#+##@#@+@##@@'+@#@+#@#+#@#@#@;''++@#@+##@@##@@@'#@#@@@@@@@@@@@'++++#           
      #+'+#@#'#;@#;'@@#+@+'##@++##++#+@+@#''+#@+####@###@#@++@#@@@@#@#@#@#'@+++#           
      #+''#@#+##@##+@@#'@+'@#@++##+##+@+@#'''#@+#+##@@##@#@++@#@@@@@@@@+@+@@+++#           
      ##''#@#+#+@+@'@@#'#+'@#@++##+##+@+@#'''#@#####@@##@#@++@#@@#@@@@@+@#@@++##           
      ##'+#@#+#+@+@@@@#+#+'###++@#++#+#'@#'''+@#####@'##@+@++@#@#@@+@+@+@+@@++##           
      ##''#@####@@@#+@##++'#+#+###+##+#'##';'+@+#@##@###@#@++@#@#@#@#@@###@@++##           
      #+;+#@#@##@#+#+@#+++'####+##++#+#+##''''@+#@##@+##@#@++@#@@@#@##@#@+@#+;+#           
      #+++#@@@#@@+@@@@#+#++###+@##++#+@'##''''@+####@###@#@++@#@#@@@@@@#@+@@+++#           
      #+'+#@#@#@@+@#@@#+@++#@#####++#'#+##'''+@#####@###@#@++@#@@@#@##@##:@@+++#           
      #+'+#@@@@@@@@+@@#'@++##@#@###+#'#'##'''#@#####@###@#@++@#@#@@@@@@#@'@@+++#           
      #+'+#@#@#@@@#'@@#'@++@@@##@##+#+@+##'''@@#####@###@#@++@#@@@####@#@##@+++#           
      ##'+#@@@@@@@@+@@#'@++@@@#@@##+@'@'##'''@@#####@@##@#@+#@#@@@#@@@@#@#+#+++#           
      ##++#@#@#@@@@+@@#+@'+@@@#####+#'#+#:'''@@##@@#@###@##;#@#@@##@##@#@##;++##           
      ##++#@@@@@@#@+@@@'@++@@@@@@@@#@+@'##'+'@@@#+@@@@@@@#@++@#@@@@@@@@#@##@++##           
      ##++@@#@#@@@@'@@@'@+'##@##@@@+@'@+#@'''@@@##@@@@@@@#@##@@@@##@##@+@###++##           
      ##++@@#@@@@@@#@@@+@++##@@@@@@#@'@'##''+#####@@@#@#@#@##@#@@#@@@@@+@##@+'##           
      ###+#@#@##@@@'@@@'@++#@#@#@#@#@'@+##''+###@###@@##@#@+###@@@#@##@+@#@+++##           
      ##++#@#@@@@@@'@#@+@++#@#@@@#@#@+@+#+';+#######@@####@+#@#@@@@@@@@+@#@#++##           
      #+'++#########++++#+++++++++++++++#+';+##############++################'+#           
      #+'#,,,,,::::::::;:::;;;;;;;;;;;;;:,+',,,,,,,,,,,,,,,,,,,::,::::::::::;'+#           
      #+'#++############+#+#++++#+++##+++++'+++###+###########+#+##+##++++++#++#           
      ###++++++###########################++#################++##############++#           
      ##++@@@@@@@@########+'###########@#@++@@@@@@@@@@@@@@@@@#+@@@@@@@@@@@@@#+##           
      ##+'@@@@@@@@########+'#############@+'@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@#++#           
      ##++@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@+'@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#'+#           
      ###+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@''@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@##@#           
      ##++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+'@@@@#@########++###@@@@@@@@@@@@@#+##           
      #+++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+'@@@@##+'''''++++++#@@@@@@@@@@@@@#++#           
      ##++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+'@@@@''''''+#####@@@@@@@@@@@@@@@@#++#           
      ##++#########################++####++'####++++++++++++#################+##           
      ##+#++#########@##@#####################################################@@           
      #;;::,,,,,,:::::,:::,,,,,,,:,,,,`..`````````.`.......,:,,..,...........,:@           
      @#++++++++++++++++++++++++++++++++''''''''''''''''''''''''''+'''+++++++++@           
      ####++++#'++++''''''''''''''''''''''''''''''''''''''+#';;;;;:'+++++++++##@           
      ++++#++++++''''''''''''''''''''''''''''''''''''''''';';;:;;;;+'++'+++++++@           
      ##++++++++'#''''''''''''''''''''''''''''''''''''''''''''''''''++++++++++#@           
                                                                                           
                        VAX 8350 front view with cover removed                             
                                                                                           
------------------------------------------------------------------------------------------ 
                                         <a href="{{LINK_9}}">MyLifeBits</a>                                        
------------------------------------------------------------------------------------------ 
                                                                                           
      "...our team at Microsoft Research has begun a quest to digitally                    
       chronicle every aspect of a person's life, starting with one of our                 
       own lives (Bell's). For the past six years, we have attempted to                    
       record all of Bell's communications with other people and machines,                 
       as well as the images he sees, the sounds he hears and the Web                      
       sites he visits--storing everything in a personal digital archive                   
       that is both searchable and secure." - <a href="{{LINK_10}}">Bell & Gemmell, Scientific American</a>          
      "What happens when being alive means being in record mode, for                       
       everybody? It's a change that is at once astonishing and immanent.                  
       Gordon and Jim are at the center of this kind of work, and just                     
       the guys to write the book." - <a href="{{LINK_11}}">Clay Shirky</a>                                          
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
