-<a class="dorsey_" id="dorsey_1"></a>----------------------------------------------------------------------------------------- 
                           <a class="dorsey_" id="dorsey_2" target="_blank" href="{{LINK_1}}">Twitter</a>                                                         
------------------------------------------------------------------------------------------ 
                                                                                           
                           `...`                                            
                       ,+@####@@@@#;`                                       
                     +####@@@###@@@@#@#,                                    
                   +##@#@##@######@@@@@@#`                                  
                 `+####@#########@#@@@@@@#+`                                
                +####@#@#############@@#@@##                                
              .###@####@###@@@@###+#@#@@@@@###'                             
             :#++###+######++++###@@#@@@@@@@###'                            
            '+++###+##@@###@##@#####@@@@@@@@@#@#+                           
           +###############+##@@#+#@@@@@@@@@##@##+                          
          '#+++#####@@@#####@#+###@@@@@@@@@@@@#@##+                         
         ;#+#+######@@####+##@##+##@@@@###@@@@#@###+                        
        .###+#+#############+#########@@####@@@@@@##;                       
        ++########+######+####+#####@########@@@@@@#;                       
       :#++########++##################+#######@@@@#+.                      
       +++########@###########+++##++'++++++++##@@@##:                      
       ++#@######@@#+####+#++++++#';;'++''''';++#####'                      
      `+####+++######++++++++'++#+';;;;;;;;;;;'+#####+                      
      :+###+';;'++#+++'''''''++'+;:::::::;;;;;;;'####+                      
      '+##+';:;;;';';::;;;;;'''':,:,,,::::;;;;;;'++##+`                     
      '++++;::::;::::::::::;;:::,,,,,,,::::;;;;;'+###+,                     
      +++++;::::::::::,,,::,,,,,,,,,,,,,::::;;;;;'###+:                     
      ++++';::::::::::,,,,,,,,,,,,,,,,,,:::::;;;;'+#++'                     
      ++++';::::::::::,,,,,,,,...,,,,,,,,:::::;;;'+#+++                     
      ++++';:::::::::,,,,,,..,....,,,,,,,:::::;;;'+++++                     
      ++++';:::::::::,,,,,,.......,,,,,,,,::::;;;'+#+++                     
      ++++';:::::::::,,,,,.........,,,,,,,::::;;;'+#+++                     
      ++++';;:::::::::,,,,,......,,,,,,,,::::::;;'+++++                     
      '+++';;:::::::,,,,,,,,,,,,..,,,,,,,:::::;;;'+++++.                    
      '+++';;::::::::,,,,,,,,.,,,..,,,,,,,::::;;;'+#++#,                    
      ++++';;;::::::,,,,,,,,,,,,..,,,,,,,,::::;;;'+#+++:                    
      +++++;;::::::::,,,,,,,,,,,....,,,,,,::::;;;;'#++#'                    
      +++++';;::::::,,,,,,,,,........,,,,,::::;;;;'#++#;                    
      +++++;;;:::::::,,,,...,,....,...,,,:::::;;;;'#+++'                    
      +++++;:;::::::,,,,,,...,......,,,:::::;:;;;''#++++::                 
     .+++++;:;:::::::,:,,,,,,,.,.,,.,::::;;;'++';;;++++::':                 
      +++++;:;;::;;;:::::::,,,,,,::,:;'++'++'+'+';;++';:'::                 
      '++++;::;;++'++'++'';:,:,,,:;''+###++++'++';;++',:;::                
    ;::'+++;::'++++#++#####'::::::;'+++'''';;'''';;''::;;,,              
   :;:::'++;::'+'++++''+++++;::::;'+''';;;;;;;;;'';'';;::,,               
   :::;:;'':::;'';;;;'''+''+';:::;'''+'+###+'+';;;;;';;,,,,                 
   ,:::::'+::;;;;''+####''''';:,:;';;';''#+;++';;;;;';;,.:,                 
   ,:::::;':::;;'++;+''+:;;:;:,,,;::;;;:';;;;;;;;;;;':,,,,,                 
   .::,:;;;::::;';;;;''::;::;:,,,:::,:::::;:::;:::;;;:,.,,,                 
   `,,,:;:;::::::::::;::;:::;,,,,:::::;:::::;:::::;;;::.:,:                 
    :.,,:::::::::::::;:::::;;,,,,::::,:::;::::::::;;;:::,:.                 
   ::,,,::::::::::::::::,,:;;:,,:::::,,,,,,,,,,:::;;;::,::                  
   ::::,:::::::::,,,,,,,,,:;;:,,::::::,,,,,,,,,:::;;;:,,::                  
   `:,,,::::::::::,,,,,,,::;::,,:::::,,,,,,,,,,:::;;;,,,::                 
   .;:,.,,:::::::,,,,,,,,,:;::::::;::,,,,,,,,,::::;;',,,:,                  
    ,,:,,,::::::::,,,,,,,,:;::::::;::,,,,,,,,,,:::;;;.,,,,                  
     ,,:,,:::::::,,,,,,,,,:;::,,,::::,,,..,,,,,::;;;;..,,,                  
      ,,,,:::::::,,,,,,.,,::::,`,,::::,,,,,,,,:::;;;;,,,:                 
      `,,,,::::::,,,,,,,,,::::,,,:;;::,:::,,,,:::;;;.                       
       ,,,,:::::::,,,,,,:,;;;:,::;++';:,:::,,,::;;;;                        
           :::::::::,,::::;''';;;+;;;:::::;:,:::;;;;                        
           ,::::::::,:;::::;';''':;;;;::::::;:::::;;                        
            :::::::::;:;::;;;';;:;:;;:;:;;;;:::;::;,                        
            ::::::::;;;;;;;;;';;:':;;;;;;;;::::;::;.                        
            :::::::::;;;;;;;'';;:';:;;;;;;:;:,:;::;`                        
            `::::::::;;;;;;;;;::::,::::;;':::,:;:;;                         
             :::::,,;:;';:;::::,,:;;;;'+;::;,::;:;;                         
             ;:::;:,,:::'''';;;;''''';;;::::,:;;:;;                         
             ,;:;;:,,::::;;:;;;;;;:,::;:;:::::;;;',                         
              ;;::;:,::::;;;:,,,,,,,:;:::::::;;;''                          
              :;;;;;:;:::;:::::,::,:;::;;:::;';;';:                         
              ,';;;;;;::;;;::::::::::;;;::::;';'';,                         
              :;';;;;;;;:;;;;;;';''';;::;::;';;'+::                         
              ;;;;;;;;;:::;;;;;;';;;:::::::;';'+;::                         
             ;;:;';;;;;;;::::::;;:::::::::;;;'+;;::                         
             ;':;;+';';;;;:::::,,,,::::;;;;''+';:::                         
             `'::;;+';;;;;:;:::,,,,,:::;;;''+';;:::                         
              ':::;:#''';;;:::,,,,,,,:;;''++';:;::.                         
              ,:::;;:+''';;;;::,:::,,;;'+++';;:::.                          
              ..:::;::'#''';;;::::;:;;'+++';;:::;`                          
              `.;:::::::#+'''';;;;''''+++;;:::::;`                          
              .``::::::::;#++''''''++##;;;;:::::;`.                         
            `..``,:::::::::;+###@@##':::;:::::::,.,;                        
             ..```.:::::::::::::::::::,:::::::::`.,:#.                      
            ,.``````::::::::::::::::,,,::::::::,`...##;                     
          '#;.```````,,::::::::::,,:,,:::::::::`....'##'                    
         `#@..`````````::,,,::::::,,,,:::::,,,``.....@##;                   
         ##+.`````````` ,:::,::::,,,,,:::::,,``````..,###,                  
        ;##:.``````````` `,,,,,,,:,,,::::,,,` `````....###`                 
       ,###:.```````` ```` `,,,,,,,,,::::,,` ``````....,###;                
      .+###,.`````````   `   `,,,,:::::,,,` ```````....`@####;              
     ,#####,.```````           `,,,,,,,,,. ``` ````....`,######`            
    ;######'.```````             `,,,,,,.  `   ````.``.`,########:          
   #########.```````                .,,`      `````.``.``##########+.       
  @########@.```````               `          ````.```..`@############'     
.###########`.``````             ``  .++,  ` `````.```.``@###############:  
,+++########'.```````            '+#+++++#  `````````````++++++++++++'''''''





























































































































































































































































































































































































































































