-<a class="kilby_" id="kilby_1"></a>----------------------------------------------------------------------------------------- 
                                 <a class="kilby_" id="kilby_2" target="_blank" href="{{LINK_1}}">Integrated Circuit</a>                                        
------------------------------------------------------------------------------------------ 
                                                                                           
                                         ``:.`````````                                     
                                       ',++++'''+++##@#+;.                                 
                                       ++++++++''#@########'                               
                                       ,+####@+'###+#@@##++#;;                             
                              ',`  ;    ++'++';;###++#######++'                            
                            ,+;;'` +'+++'++''';++'#######@##+##.                           
                           '';';'+++';'''::;'':;;''+++++#+##@+##                           
                          '''''++''''+';'''';;:;:;;''++++++#####+'                         
                         '#++'++++''';::::;;,::,,:;;;;;''+++######                         
                        '+#''#++'''';;:,:;::,,.,,,,,,,:::;;'+#####.                        
                      `'##''#++'++';:,,,,:,,.,,,.......,,:::;;+####`                       
                      +'##''#'''+'';:.,,,,.,,.,..........,..,,:;###                        
                     :+##''++'++'+':,..,.,..,.,,..........,.,.,:;##                        
                     ++##'#+;+#+++;,,....,.,,.........,,,..,.,,,::+                        
                    '#+##++++#+'+;;,,..,.,..,..,..............,,,::;,                      
                    #++#+++##++''':,..`.`...,......`.........,,,::::.                      
                  ,'#++##+#''';;;':,.........................,,,,,,:,                      
                  '+++##+##+'''':;,,`...,.....................,.,,,::;                     
                 ;+'++#+;+++''';:,,,.`..```.,..`...``.``.``....,,,,::                      
                 ''##+##''#';;'::,,.``..`..``.....`..``.``.......,,,:;                     
                :+'+#+++;+';'';,,..`.`.`....`.......```.........,,,,,:                     
                '+'#++'';';:';,,,.`..```..````....`....```.......,,:,,                     
               ,'#+#+++';+:';:,,.......````..`..`....``......,....,,,:                     
               ;;###+++'':;::,...........`````..............,,..,.,,,:                     
               ';###++'';,,,:...`.........`..`.....`.....,,.,,....,,,,                     
               +''+'''';,::,,.........```.``....`.`.```...,,,,,...,,,,                     
               ''+'++';;':,..,,.,,,...`.`.............``..,,,,,.,,,,,,`                    
              `'''';';;;,,..........`.`.`..........``......,,,....,,,,                     
              ,;;+';;:;:,;...,,,.....````.``.`..,..`........,,.,,,,,,,                     
              ,'+'';,:;,:,,,,,....````...,.....,.`,,,,,,.,,,....,.,,,,                     
              .'#+'::':,;,....,,,...`.....`.,,:;::;;''';,,.......,.,,,                     
              `'++',;;:;;';::::,,...........,,;;'+++##++'';::...,...,,                     
              .++#::+;'+;,,............,:,::,,::'+'+###+';,,;;;,.,,,,.                     
              .+;;` `;:...,........````.`..:';;''+;'##+#+;:.,,:;';:...`                    
              ;''`#+.`:.,.,....``.........,,;;#@#@+###+#+::.,,::::++';`                    
              ;;+`#',.,,.,..,.``...``...,,::;:';+#':+'#+@,...,;:'+@#+'.                    
              ;++`;`:,.,,,....``.`..`....,,,.,,.,,;:++';`:,.,:#'#++##+:.'                  
              `'+`:.;:.,....`...```.....,,,..,,.,,,,:+'',:,,,:@;#@+'++':':                 
               :+`..,,.,,....``...`````......,,,:::;;.;::,:..,#+++@##+@':+                 
                '..``,..,.,,`..............,.....,,:,,....:`..''#'###+#,:+,,               
                ::`,,',...,,.`...`...........`.,,,....`..:`...;;;+'##'#,;;,                
                ;,`,+#,.`.,..,..,...............,,,....,,``...,;::;;#';,''.`               
                ;,`,'@.`....,,,.,,.,............,.,.,.,.`.....,,;:;;;+:,':,.               
                :..,++,...,,,:,,..,.,,............,,,........,,,::;:;+,:@.,,.              
                ,...,.,.`....,.,,,,,:.............```.,........,,,,:,:.;'.,`               
                :;...`.....,:.,.,..................,:;,....`...,,,:::;,#,,.,               
                 +`.```........,.,...,............,:;'....,....,,...,:,:,,                 
                 @:.````,``.,........,..........,,;::',:+##':,,,,,,,::,,,,,                
                 #':,`....`.`..................,.:;,::;';+';:,;:,.,,,;,,,,`                
                 #'':..`.,`.`,.................,:;:,,.....,:;'+':,,,,;,,,.                 
                .+#+',:,::`..................,,,:,,`...,,,:+++:+':.,,:.,.`                 
                 +#+':,..;.`.......`.........,,:,..,.,...,,;;:,;+;:,,:                     
                 '###:,..,....................,,.........,,;:::,+;:,:,                     
                  +##::.......................:,,,........,,:,::'+::;,                     
                  `+@',..................,...,,,;,.,,.,....,,,:.''::;,                     
                    #+:.,....................,:;@@@#@#++++':,;,.,'::`                      
                    ++,,.....,................:;;:::::::;'++'+':.::,                       
                     #:,...,............,,...::;:....,,,..,,:'#;,:,:                       
                    `':,.,.,,,..........,,,,,:::....,..,,.,,:,#'::.:                       
                     .:,.,.,,,,,.,,.....,,,,,::,`.,..::::;;,:,;::,.;                       
                     `:,:.,..::,,.,......,,:,,.,...,,,,::;;';::,:,,`                       
                      :,.:.,,:::,.,,....,:,,,,..,...,,,::;;;;';::,;`                       
                      .,,,:,,,::,,,,,,,.,,.,.........,..,.::;;:,,:;                        
                      `,.,,,.,::::,:,,,,..,,,....,.,......,,:::::;.                        
                     `,,,.,:,.::::::::,,,,,,,,........,..,,,,,:::.                         
                      :,,,.,:.,::::,:::,,,.,,,....,.,,,...,.:::,:                          
                     .,.:,..:,.:;:::;:;:,,::,::.......,,,,.,:,,:                           
                   `;::...,,.,,.:::;;:;;;;:::,,,,,...,,,,,,,;,::`                          
                   ```.......,:.,;::;:;:;;;';:::,,,,,.,,,::::,:                            
                    .,`.`...,.,:.,;:;;;;'''';'';;;::::;:;:::;,:                            
                :   ...```....`:,,:;:;;;''++'++'''''+++'+;;'::                             
              #.;#: ;`...```.,.,:.,:;:;;;'+++#####@@#####++''`                             
            `##+##+++````..``...,:.,::';''+##@##@###@@#@@##@.                              
           .#+#####+#,..`.```....:,.,,;;''+##@#@#@#@##@#@@'                                
          '@+########+:```..`.``.,:,.,,:''+#@@@@@@''###@'`                                 
         ;++##+####++#+:```......`,;.,.,:;'#@@@@#;:+#@@,                                   
        ;######+++###+##:.``..``...,:`,.,,:::::;;.'+@'`                                    
     :'######++####++#+#+,.`..```.`.:,`.,.,,,..,,:''@``                                    
 `;##############+++####++.,`..`.`..`:,....,,..,,::';`                                     
`#+###+######+#+###+##+#+#;,`.....`..`,,..,,,,,.,:;',.,                                    
:########+###++###++#++##+#::.....`.`.`,,.,,,..,::;:,.                                     
;+############+#++#######+#'.,.`.`.`..`.,,,,.,:;:;'.,                                      
;#######+#########+##+##+###',:..`..`...,,,,,,:;;;:`,                                      
'##############+#####+######@:,,`..`.....,::;'+';;,`                                       
'##############+########+###@+.,,`........,;:;';;',`                                       
'#####@#####################+@+,:...`...,,.::,;;;;.                                        
'#####@################+#####+@'`:.`..`...,,;:::':.                                        
'###@##########@#######+########:`,.`.``....:;;;:,                                         
;##@##@#####@####+############@+#..,.``.....,+#'.`                                         
:##@@###@##@@##############@##+##+`.,`.....`;@@@@,                                         
`+'##@#@###@@@##@#+###########@+##;.,,`.....+#@##@+;`                                      
    @@@@#####@##@@#############@###..:.`.`.:@@#@@@@@@.                                     
    +#@@@##@#@@#@@################@'.:,....'#@@#@##@#+                                     
      `..:'++##@@@@@@@@@@@@@@@@@@@#@:.,,..`@@@@@@@@@##                                     
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
