-------------------------------------------------------------------------------------------
                                       NORBERT WIENER                                      
-------------------------------------------------------------------------------------------
                                                                                           
                                    B. Columbia, MO 1894                                   
                                                                                           
                               Professor of Mathematics at MIT                             
                                                                                           
                    Child prodigy, worked with Bertrand Russell at age 18                  
                                                                                           
                    Early researcher in stochastic and noise processes                     
                                                                                           
             Originator of <a href="http://en.wikipedia.org/wiki/Cybernetics#In_computer_science">cybernetics</a>, a formalization of the notion of feedback          
                                                                                           
-------------------------------------------------------------------------------------------
                               "[I]nnovative and fundamental work"                         
-------------------------------------------------------------------------------------------
                                                                                           
          "His father, Leo Wiener, was a Russian who became a self taught philologist      
           of importance, aquiring a chair in Slavic languages at Harvard soon after       
           Norbert's birth. Wiener's mother Bertha was born in Missouri. His brilliant,    
           absentminded and hot-tempered father personally took charge of his son's        
           education, and Wiener did not go to school until attending the high school      
           in Ayer, Massachusetts, near his family's home in the rural town of Harvard,    
           Massachusetts."                                                                 
                                                                                           
                                           [...]                                           
                                                                                           
          "Wiener worked on <a href="{{LINK_6}}">gunfire control</a>, the problem of pointing a gun to fire at a    
           moving target. The ideas that evolved led to "Extrapolation, Interpolation,     
           and Smoothing of Stationary Time Series" (1949), which first appeared as a      
           classified report and established Wiener as a codiscoverer, with the Russian    
           mathematician A.N. Kolmogorov, of the theory on the prediction of stationary    
           time series. It introduced certain statistical methods into control and         
           communications engineering and exerted great influence in these areas. This     
           work also led him to formulate the concept of cybernetics. The term he coined   
           is the root of neologisms such as cyberspace.                                   
                                                                                           
                                           [...]                                           
                                                                                           
          "A few weeks before his death, Wiener was awarded the National Medal of          
           Science by President Lyndon B. Johnson.                                         
                                                                                           
           He died March 18, 1964 in Stockholm."                                           
                                                                                           
                                                                                           
                                              :                                            
                                       ``.`..'';,,.                                        
                                     :''''''';';''''.                                      
                                  ;++'++++'''+;''''''                                      
                                ,+++++++++#+''++'+''';'`                                   
                               ;''''''''+++#++'+##++''',                                   
                              .'';;'''+'+++'++#+###++'';                                   
                             :;:;''++++'''''++++'+###+''                                   
                            ;;:;;++++''''';;;''';;''+#+'                                   
                          `:;';+'''+';;;;::::;;;;;;;;'+',                                  
                         ,:;'''';+'';::::::::::::::;;;;':                                  
                        `:'''+';+';::::::,::::::::::;;;;;                                  
                       ;'''+'';'';::,,,,,:::::::::::;;;;'';.`                              
                     `,;'''';;;;::,,,,,,,,::::::::::;:;;''''::                             
                     .;;;;'';;;::,,.,,,,,,:::::::::::::;;'';';`                            
                     ;:;;';:;:,,,,,,.,,,,::::::::::::::;;;'''''                            
                    `;:''':,,,,,,,,,,,,:,,::::::::::::::;'''''''`                          
                     :;;':,,,,,,,,,,,,,,,,,:::::;:::::::;;;''''''                          
                    ,::;;,:,,,,,,,,,,,,,,,,:::;:;::;::::;;;'''';;`                         
                   ,,,;;,,,,,,,,,,,,,,,,,:,::;;;;::;,:;;;;;'''';;,                         
                   ,,;::,,,,,,,.,,..,,:;''''';'''::;;:'';''++++''                          
                  .,:;,,,,,,.,,,.,,;;'+'+++'+++''::;';'++++++#++'                          
                  ,,::,,,,.,,.,,,:;;'''+#++###++';;;';'+##+#####;                          
                  :,;,,,,....,,,,.'#+#';;'++++'#':;;'++##@+'''+#+                          
                  ,,;,,,,.,,..,,:;#'##;::;''''+'#@@#++###;'+'+''+##:                       
                 `,,,,,,,...,,;''::,#::+++++'++';#;''+#@'';';''+'+@#                       
                 .,,,,,,,..,'',,;;::+'';'++++#+';#;;'##+';''+'+'+++'                       
                 ,,,,,,,.:+:.,,;;:,;+;++#+#++++';+;,:;#++#+#++##+++.                       
                 :,,,,,:#,,::::::::;++###++###+':#:,::'#####+'+##++                        
                 ,.,,,':,:,,,,,,:::'+'+##++++++;:#,,:;;#+''+++###++                        
                 ,..,+::,,,.,,,,:::;,+''''+'++':+':,,:;'#++++++++++                        
                 ,.,:;,.:,.,,,,,::;,,''''''++':,+;,,,,:;+#+++++++';                        
                 `.,:,,,,,..,,,,,,,,::+'''+';::+':,,,,:;'++++++++#                         
                  ,,,,,,.,.,,,,,,,,,,::'@'';;#';;,,,,,:;;++++++'#'                         
                  ,,.,,,.,,,,,,..:,:::::::;';;;::::,,,;;;+#@##@+'':                        
                  ..,,,,,,,,,.,,,,,,:::,::;;'';:::,,,:;''+#++''''''                        
                  :,.,,,,,,,,,.,,,,,,,,,,:;;''':,,,::;''++++++'''+'                        
                  ';:.,,,,,,,.,,.,,,,,,,,,;;'';,,:;;;'+++++++''''++                        
                  ';:,,,,,,,,..,.,,,,,,,,:;''';,;+###;++@#+++'''''+,                       
                  ;,,:,,,..,,..,,,,,.,,::;''';;:'#+'''+###+#++''''+;                       
                   ,,,:,,,,.,,.,,,,,,,,::;'+;:;'+';;;'+++++##+''''+'                       
                   ,,,;,,,,,,,,,,,,,,:::;'+':::::,:::+'';'+++++'''++                       
                  `:,:',,,.,.,,,,,,,,::;;'+::,:,:::;::'+''''++++''++                       
                   :,;'.,,,,,,,,,,,,,:;;''::,,::,:::;;''''''+'++'+++                       
                   :,;',,,,,,,,,,,,:::;;'':,::,:,,,:';;';+'''+''++++                       
                   `.;',,,,,,,,,::::::;';:,:::::,:::;;'';''++''''++'                       
                    ,.:,,,,,,,,,,,::::;;:,,,:;::::':''++'+++'+''''+'                       
                    ,:.,,,,,,,,::,:::::::::::;;::+;;'#+'+'++++++''+'                       
                    `,.,,,,,,,,,::::,:;::::::;;';'+'++++##+#+++++++'                       
                     ,,,,,,:,,,,,,:::,::::::''''++++##########+++'+;                       
                     .,.,,:::,,,,,,,,::::::''++;::;'''''''+##++++++;                       
                     ..:,:,:::,,,,,,,:::::;'+::;;;;''''''++++++''++:                       
                     .,`,,,,:,::::,,,,::;;;;:::::::::;;;''+++++++++.                       
                        :,,,,,::,:::::::;;;;:::::::;;''''++++++++++.                       
                        .,,:,::::,,:::;:;;:::::::::;;;'''''++++++++`                       
                         ,,,,:::,,,::::;:;:::;:;::::;;''''+++++++++                        
                         ,,,,,,:,,,::::;;;::;::;:::;:';;';'+++'++++                        
                         ,,,,:,,::,::;;;;;:::,::;;;,::;;''++'''++++                        
                         ,,,,,:,,,:::;;;:;::,::;::;:;;:;'++''''+++++;.`                    
                         :,,,,,:,,,:::;;;::,,,:,,:;;;;;;'+'+';'++++####@@@@##              
                         `.,,,,,,,::::;:::,,:,,:,,;;;';;'+''';'++++##@#####@@              
                          .,,,,,,,,::::::;:,,,,,,,:':;:'''';';'+++#@@##@##@##              
                          .,:,,,,,,,,::;;;::,:,,:;:;;;;'''';;;++++@@@@#@@####              
                          `.,,,,,,,,,::;;;;:,:,,:;:::;';'';''''+++@@@@@#@@@@#              
                         ;,.,:,,,,,,,::::;:;;;,:;;::;';;';;;'++++##@@@@@#@@##              
                        .',``,,,,,,,,:::::;:;;;,:::;;';';;;''++++@#@@@@@@#@##              
                        '''``..,,,,,,:::;:;;;;'::,:::;;';;'++++++@##@@@@@####              
                       ,'''.````:,,,,:::;;:;;;';,,:::;;;;'++++++####@@@@@@###              
                       '''':`````,:::::;:;;;;;;;,.::;;;'+++++++#######@@@@@##              
                     :''''''..````.:,::::;;;;;;;,:;;'''+++'++++########@@@@##              
                    ''''''''+.``````::::;;;;;;;;''''''+++++++++#######@@@@@@#              
                   '+''''''''+.``````.;;;;;;'';';;''''''''++'''++#+###@##@@@@              
                  ''''''''''''+..``````.:;'''';;;;;'''''+++';;''+++########@@              
                .''+'''''''''''',.``````....,::;;''++#@###+';;;;''''#######@@              
                ''+''''''''''''++:..``..`.......,+##'###+;@+;;::;;''#########              
              `''++''''''''''''''+:..`````.`````,;:;':'#+#;+#':::::;;########              
             ;'++'''''''''''''+++++:...`````````,::,:;'++++#;'#'+,,::########              
           ,;'''+''''''''''''+''+'++:..`````````,:::::;;;;;+++++++:,:;#######              
          ;'''''+'''''''''+''+'++''++,..````````,;;::,:,,;#+:'++;+'++:#######              
          ''''+''''+''''''+'++''''+'++:.````````:;;:,.,,:'#+;.;+;''':++@#####              
          ''''++'''+''''++'''+''++''''+'````````;'::...,++###;,'+'''#'++#####              
                                                                                           
-------------------------------------------------------------------------------------------
                                       <a href="http://infocom.cheonan.ac.kr/~nykwak/kuim/wiener.c">wiener.c</a>                                            
-------------------------------------------------------------------------------------------
                                                                                           
/*---------------------------------------------------------------------------*/            
/* Program:  wiener.c                                                        */            
/*                                                                           */            
/* Purpose:  This program demonstrates <a href="http://www.slideshare.net/AkshatRatanpal/wiener-filter">Wiener filtering</a> in the frequency     */            
/*           domain.  Images are automatically converted to COMPLEX type     */            
/*           to be filtered and converted back to the origional type.        */            
/*           An estimate of the blurring function is specified in an         */            
/*           ascii convolution mask file.  No noise estimates are made.      */            
/*           The -t switch controls a clipping threshold which prevents      */            
/*           the amplification of noise when M[u][v] is small.  The current  */            
/*           default threshold of 0.005 works well in many case, but higher  */            
/*           values may be needed if noise levels are higher.                */            
/*                                                                           */            
/* Author:   John Gauch / Chunyen Liu                                        */            
/*                                                                           */            
/* Date:     Nov 14, 1995                                                    */            
/*                                                                           */            
/* Note:     Copyright (C) The University of Kansas, 1995                    */            
/*---------------------------------------------------------------------------*/            
#include &lt;IM.h&gt;                                                                            
                                                                                           
/*---------------------------------------------------------------------------*/            
/* Purpose:  This is the main program.                                       */            
/*---------------------------------------------------------------------------*/            
int main(int argc, char *argv[])                                                           
{                                                                                          
   /* Image variables */                                                                   
   char Name1[50];                                                                         
   char Name2[50];                                                                         
   char Name3[50];                                                                         
   IM_TYPE *Image1;                                                                        
   IM_TYPE *Image2;                                                                        
   IM_TYPE *Image3;                                                                        
   COMPLEX_TYPE **Mask;                                                                    
   COMPLEX_TYPE **Data;                                                                    
   int PixType, Xdim, Ydim, Zdim, DimCnt;                                                  
                                                                                           
   /* Program variables */                                                                 
   FILE *fd;                                                                               
   int Debug = FALSE;                                                                      
   int i = 0, j, x, y;                                                                     
   int Rows, Cols;                                                                         
   float Temp, Total, RealPart, ImPart;                                                    
   float Threshold = 0.1;                                                                  
   /* standard Wiener if gamma equals 1.0 */                                               
   /* otherwise, it is parametric Wiener  */                                               
   float Gamma = 1.0;                                                                      
   float Sn = 1000.0;        /* Assumed constant */                                        
   float Sf, Sh;                                                                           
                                                                                           
   /* Interpret program options */                                                         
   printf("WIENER Program - KUIM Version 1.0\n\n");                                        
   while ((++i &lt; argc) &amp;&amp; (argv[i][0] == '-'))                                             
      switch (argv[i][1])                                                                  
      {                                                                                    
      case 't':                                                                            
     if (sscanf(argv[++i], "%f", &amp;Threshold) == 0)                                         
        Error("Could not get Threshold argument");                                         
     break;                                                                                
      case 'n':                                                                            
     if (sscanf(argv[++i], "%f", &amp;Sn) == 0)                                                
        Error("Could not get Sn argument");                                                
     break;                                                                                
      case 'd':                                                                            
     Debug = TRUE;                                                                         
     break;                                                                                
      default:                                                                             
     Error("Invalid option encountered");                                                  
     break;                                                                                
      }                                                                                    
                                                                                           
   /* Check number of file names */                                                        
   if (argc - i != 3)                                                                      
   {                                                                                       
      fprintf(stderr, "Usage: wiener [options] maskfile infile outfile\n");                
      fprintf(stderr, "              [-n #]                                                
        Sn - average power spectrum of noise (1000.0)\n");                                 
      fprintf(stderr, "              [-t #]    Threshold value (0.1)\n");                  
      exit(1);                                                                             
   }                                                                                       
                                                                                           
   /* Get image file names from argument list */                                           
   if (sscanf(argv[i++], "%s", Name1) == 0)                                                
      Error("Could not get mask file name");                                               
   if (sscanf(argv[i++], "%s", Name2) == 0)                                                
      Error("Could not get input file name");                                              
   if (sscanf(argv[i++], "%s", Name3) == 0)                                                
      Error("Could not get output file name");                                             
                                                                                           
   /* Read input image and create output image */                                          
   Image2 = im_open(Name2, &amp;PixType, &amp;Xdim, &amp;Ydim, &amp;Zdim, &amp;DimCnt);                        
   if (DimCnt != 2)                                                                        
      Error("Can not process 1D or 3D images");                                            
   Data = (COMPLEX_TYPE **) im_alloc2D(Image2, COMPLEX);                                   
   im_read(Image2, COMPLEX, (char *) &amp;(Data[0][0]));                                       
   Image3 = im_create(Name3, FLOAT, Xdim, Ydim, Zdim);                                     
                                                                                           
   /* Read mask file into temporary image */                                               
   if ((fd = fopen(Name1, "r")) == NULL)                                                   
      Error("Could not open mask file");                                                   
   if (fscanf(fd, "%d %d", &amp;Rows, &amp;Cols) != 2)                                             
      Error("Could not read convolution mask size");                                       
   Image1 = im_create("/dev/null", COMPLEX, Xdim, Ydim, 1);                                
   Mask = (COMPLEX_TYPE **) im_alloc2D(Image1, COMPLEX);                                   
                                                                                           
   /* Initialize mask image */                                                             
   for (y = 0; y &lt; Ydim; y++)                                                              
      for (x = 0; x &lt; Xdim; x++)                                                           
     Mask[y][x].re = Mask[y][x].im = 0.0;                                                  
                                                                                           
   /* Read convolution mask */                                                             
   Total = 0;                                                                              
   for (i = 0; i &lt; Rows; i++)                                                              
      for (j = 0; j &lt; Cols; j++)                                                           
      {                                                                                    
     if (fscanf(fd, "%f", &amp;Temp) != 1)                                                     
        Error("Could not read convolution mask");                                          
     Total += Temp;                                                                        
     x = (j - Cols / 2 + Xdim) % Xdim;                                                     
     y = (i - Rows / 2 + Ydim) % Ydim;                                                     
     Mask[y][x].re = Temp;                                                                 
      }                                                                                    
                                                                                           
   /* Normalize area of mask */                                                            
   if (Total == 0.0)                                                                       
      Total = 1.0;                                                                         
   for (i = 0; i &lt; Rows; i++)                                                              
      for (j = 0; j &lt; Cols; j++)                                                           
      {                                                                                    
     x = (j - Cols / 2 + Xdim) % Xdim;                                                     
     y = (i - Rows / 2 + Ydim) % Ydim;                                                     
     Mask[y][x].re /= Total;                                                               
      }                                                                                    
                                                                                           
   /* Convert mask and image to frequency domain */                                        
   if (fft_2d(&amp;(Mask[0][0]), Xdim, Ydim, -1) == INVALID)                                   
      Error("Could not perform forward FFT");                                              
   if (fft_2d(&amp;(Data[0][0]), Xdim, Ydim, -1) == INVALID)                                   
      Error("Could not perform forward FFT");                                              
                                                                                           
   /* Perform Wiener filtering */                                                          
   for (y = 0; y &lt; Ydim; y++)                                                              
      for (x = 0; x &lt; Xdim; x++)                                                           
      {                                                                                    
     /* Calculate quotient of two complex values */                                        
     Sh = Mask[y][x].re * Mask[y][x].re                                                    
        + Mask[y][x].im * Mask[y][x].im;                                                   
     if (Sh &lt;= Threshold)                                                                  
        Sh = Threshold;                                                                    
     Sf = Data[y][x].re * Data[y][x].re                                                    
        + Data[y][x].im * Data[y][x].im;                                                   
     Temp = Sf / (Sh * Sf + Gamma * Sn);                                                   
     RealPart = Temp * (Mask[y][x].re * Data[y][x].re                                      
                + Mask[y][x].im * Data[y][x].im);                                          
     ImPart = Temp * (Mask[y][x].re * Data[y][x].im                                        
              - Mask[y][x].im * Data[y][x].re);                                            
     Data[y][x].re = RealPart;                                                             
     Data[y][x].im = ImPart;                                                               
     if (Debug == TRUE &amp;&amp; x &lt; 5 &amp;&amp; y &lt; 5)                                                  
        printf("(%d %d) = %f %f\n", x, y, RealPart, ImPart);                               
      }                                                                                    
                                                                                           
   /* Convert image back to spatial domain */                                              
   if (fft_2d(&amp;(Data[0][0]), Xdim, Ydim, 1) == INVALID)                                    
      Error("Could not perform inverse FFT");                                              
                                                                                           
   /* Write information to output image */                                                 
   im_write(Image3, COMPLEX, (char *) &amp;(Data[0][0]));                                      
   im_free2D((char **) Data);                                                              
   return (0);                                                                             
}                                                                                          
                                                                                           
-------------------------------------------------------------------------------------------
                                       <a href="http://docs.scipy.org/doc/scipy/reference/generated/scipy.signal.wiener.html">scipy.signal.wiener</a>                                 
-------------------------------------------------------------------------------------------
                                                                                           
      scipy.signal.wiener(im, mysize=None, noise=None)[source]                             
                                                                                           
      Perform a Wiener filter on an N-dimensional array.                                   
                                                                                           
      Apply a Wiener filter to the N-dimensional array im.                                 
                                                                                           
         Parameters :                                                                      
           im : ndarray                                                                    
             An N-dimensional array.                                                       
                                                                                           
           mysize : int or arraylike, optional                                             
             A scalar or an N-length list giving the size of the Wiener filter window      
             in each dimension. Elements of mysize should be odd. If mysize is a scalar,   
             then this scalar is used as the size in each dimension.                       
                                                                                           
           noise : float, optional                                                         
             The noise-power to use. If None, then noise is estimated as the average of    
             the local variance of the input.                                              
                                                                                           
         Returns :                                                                         
           out : ndarray                                                                   
             Wiener filtered result with the same shape as im.                             
                                                                                           
-------------------------------------------------------------------------------------------
                        "<a href="http://www.wavemetrics.com/products/igorpro/imageprocessing/imagetransforms/arithematic.htm">Recovered image using Wiener filtering</a>"                           
-------------------------------------------------------------------------------------------
                                                                                           
          ';;;;;;::::,,,,,,,,,,,,,,,,:,,::,,,,,,,,,,,,,,::;:,,...........,.,.              
          ';;;;;;:::::,,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,:::::,,,..........,,,,              
          ';;;;;;:::,,,,,,,,,,,,,,,,:::,,,,:::,,,,,,,,,:::;:,,,,........,,,,,              
          ';;;;;::,:,,,,,,,,,,,,,::::,,,,,,,,::::,,,,,,:::;:,,,,,.......,,,,,              
          ';;;;;:::,,,,,,,,,,,,:::::,,,,,,,,...:::,::,::::;:,.,,,,..,,.,,,,,,              
          '';;;;;:::::,,,,,,::::::::::,,,,,,,,..,::::::::;;:,.,,,,..,,..,,,,,              
          +';;;;;::::::,,,,:::::::::::,,,,,,.....,:;;::::;;:,...,,,..,..,,,,,              
          +';;;;;;:::::,,,,::::::::::::,,,,,,...,..:;;:;;;;:,...,,,,......,,.              
          +';;;;;;:::::,,,::::::::::::,,,,,,..,,,,.`.;';;;;;,....,;:.........              
          '';;;;;::::::,,:;:::::::::::,,,,..,,,.....`,'';;;;,....,+',........              
          '';;;;;::::::,::::::::::,:,,,,,.,,,........`:+''';,....,+@:,.......              
          +';;;;;;::::,::::::;;::::,,:,,,,,,...........;+'';,....,+@',......`              
          +';;;;;;::::,::::::::::,,,,:,,,,..............:++;,....,+@@;,......              
          +';;;;;::::,,;:::::::,,,,,::::,..,,...........`;#;,....,'@@+,....`;              
          +';;;;;:::;,,;:::::::,,:,,:;:...,...............'',....,+@@@+,.,.:@              
          +';;;;;;::;.:;::::::,,:,:;:,..,,,,.............`:+,....,'@@@'...`'@              
          +';;;;;;:::`:;:::::,::,,::,.,,,,,....,,..........':....,+@@;.... :@              
          +';;;;;;:;,`;;;;:::::,,::..,,,,,..,,,...........`::....:@@:.,...`.@              
          '';;;;:;:;..;;;:::::,:::.,,,..,,.,,,.......,.,....,...,;;,......`.@              
          '';;;;;::;..;;:::::,:;:,,,,,.,,.,,,..,....,,....,,....,,..,.....`:@              
          ';;;;;;;;;`.:;;;:::::,,,,,,,,,,,,,,.,,,,,,,,,.,,,,,.............`;@              
          '';;;;;:;: .,;::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.........,..`+@              
          ';;;;;;;;: .,,:;::::,,:,,,,,,,,,,..,,,,,,,,,,,,,,,,,.........,...@@              
          ';;;;;;;;:`..,:;:::,,::,,,,,,,..,,,,,,,,.,,,,,,,,...........,,:.:@@              
          ';;;;;;;':`..,:;::,,::,,:,,,,,,,,..,,,,,,,,,,,,.............,,:.+@@              
          '';;;;;;', ...,;:,,::,,:,,,,,::::;:.,,,,,,,:,,....,,.......,,::.@@@              
          +';;;;;;': ....:,:::,,::,,,:;;'+:,;:::::'+:,,....,,......`.:''.;@@@              
          +';;;;;;': `.,,::;:,,:::,,:::;'#':+@@@@@@@:,.....,.......:;+'..@@@@              
          '';;;;;;;;``.,,:;:,,::::,:::;'+@@+##@@@@#:,,..,..,,,..,;++';.,@@@@@              
          +;;;;;;;;;```,.:;,,::,:,,;:'##@@+#@+@@@@:,.,,,.,,,..,;;';:,`,@@@@@@              
          +';;;;;;;', `.,:,,::::::,;#@@@@#+@##@@':.,,,,,,,..,;++;...`,@@@@@@@              
          +';;;;;;:;:``.,:,::::,,'+@@@@@@@@@#@@+,,..,,,,,,,.'@+';,.`,@@@@@@@@              
          +';;;;;;::',`.,:::::;:;'+#@@#@@@@@@@'',..,,,,,,,..:++'',`;@@@@@@@@@              
          +';;;;;;::;:``,:;:::::'@@#@@#@@@@@@#+:,,,,,,,,...`.;@+'::@@@@@@@@@@              
          +';;;;;;::;: `:::::.;+#@@@@@@+@@@@+';,,,,,,,,.`.`.`:@@+:;@@@@@@@@@+              
          +';;;;;;:::: .;::::;'@@@@@@@@@#@@',::,,,,,,..``````,#@+,'@@@@@@@@@;              
          +';;;;;::::;..:::,'#@@@@@@@@#@@@',,,;,,,,,....`````.'@@:'@@@@@@@@#:              
          +';;;;;:::,:,,:,,:+@@@@@@@@@#@@+,,.,;,,,.....```````;@@;;@@@@@@@@':              
          +';;;;;::::::,:::+@@@@@@@@@@@@@:,,.,:,,.......`.````:@@';@@@@@@@@::              
          +';;;;;::,:,;;::;@@@@@@@@@@@@@;,.,,.,;:,.``.`.``````:@@+:@@@@@@@+::              
          +';;;;;:::,,@@,;#@@#@@@@@@@@@',..,,,,::'':...``.`.,:'@@@:@@@@@@@;:,              
          +';;;;;;:,.,;';@@#@@@@@@@@@@#,,.,,,:::::;;:..`.`.:'';+@@,@@@@@@@::,              
          +';:;;;:,..,:#@@##@@@@@@@@@@;,...:+@@@@@#,,...`.'@#@@@@@,#@@@@@+::,              
          ';;;;;;,.,.:@@@@@##@@@@@@@@+,,..:+@@@@::@;,..``'@@;#@@@@:+@@@@@;,,,              
          ';;::'#',`;@@#@@@+#@@@@@@@@;,,.,::+''#,`,:,,.`.'++,'@@@@:'@@@@@::,,              
          ';::+@;,.'@@#@@@@++@@@@@@@',,.,:,.,::,.,,,,,.`.::::+#@@@:'@@@@#::,,              
          ';:,;::+#@@++@@@@++@@@@@@@:,.:;,.,..,,:,.,,,.`.,,:;''@@@:;@@@@':,,,              
          ';:::,'#@@@@#@@@@++@@@@@@;,.,':,.........,,,.`...,,:'@@@:;@@@@;:,,,              
          ';:::;+#@@++@@@@##@'@@@@#:,.+',,...........,..`..,,,;@@@;:@@@#::,,,              
          ';::;+@@@@+#@@@@@@@:+@@@;,.+@:,,...........,..`...,,'@#@',@@@':,,,,              
          ';;:'#'+@@#@@@@@@@@;'@@+:.:@#:,...........,,,.`...,,+@#@',@@@;:,,,,              
          ';;:##'@@@++@@@@#@+:;#@;,.@@+;,,.........,,,,.`...,,#@#@+,@@@::,,,,              
          +;;;#++@#@++@@@@+';;@@@:.+@@+;,,.........,,,,.`..,,:@@+@#,#@+,,,,,,              
          ';;;@##@@@++@@@@#+'@@@:::@@@+;,,........,,.,..`..,,+@@#@@,'@',,,,,,              
          ';;;@'#@#@++@@@@@@#@@'`,#@@@';,,........,,:;:,..,,:@@@#@@,'@:,,,,,:              
          +;:;@#@@#@+++@#'@@@#';,+@@@@;:,,..........,,,,..,,'@@@#@@:;@,,,,,::              
          +':;@##@@@+#'@#'@@',;;;@@@@@;:,,................,,@@@###@;;',,,:,::              
          +;:;@+@@@@@#+'+@@+,,';@@@@@@':,,.........,.....,,'@@@+##@';;,,,::::              
          +;:'@#@@@@@@@'#@;:,;;@@#@#@@';,,...............,,@@@@###@'::,,,,:::              
          ';:'@@@@@+#@@##',.:;'@@@@#@@'',,.....:::,,:,,,:,;@@@@###@#:,,,,::::              
          ;':+@@@@@+@+#@+,.:;;@@@@@@@@++:,,,...,,,....`,,,@@@@@#+@@@,,,,,:,::              
          +;:@+@@@#+@##+',:,,#@@@@@@@@+#;:,,,,...,..`..,.'@@@@@++#@@,,,,,:,::              
          +:'@+@@@+++##'';,.'@@@@@@@@@##';:,,,..,,,,,,,.:@@@@@@++#@@,,,:,:,::              
          +;+@@@@@++++@+'+.;@@@@@@@@@@@@#';:,,,,,......,+@@@@@@+++#@,,,,:::::              
          +;##@@@@+@@'#+:+'@@@@@@@@@@@@@@@+;,,,........:@@@@@@@'++#@,,,::::::              
          #'@@@@@@##@+'+;'#@@@@@@@@@@@@@@#@#'::,,......;@@@@@@@'+++@,,:::::::              
          ';@@@@@@#'@@##'''@@@@@@@@@@@@@@##+';::,,...,,;@@@@@@@'+++#,:;;:::::              
          '+@@@@@@@'#@++++#;#@@@@@@@@@@@@@':,,,,,,.,,...,+@@@@@+++++,;;;;;;;;              
          ++@@@@@#@#+#'##++;+@@@@@@@@@@@@@':::,,,,,,,...``,'@@#+#+#+,;::;;'''              
          ;@@@#@@+@@#+#@++''##@@@@@@@@@@@@':,,,,,,,,......``:@@+#+#+,:::::;;'              
          '@@@@##@@@@#@@+''#@+#@@@@@@@@@+@':::,,,,,,........`.#@@#@',:::::;;;              
          +@@@@@@@@@@@@@#+'+''+@@@@@@@@#;@+,:,,,,.,.......``. .+@+@;,::::::;;              
          @@@@@@@#@@@@@@@#'''@;@@@@@@@@+:@+:,,,,,,.........``` ,@@@;,::::::;;              
          @@@@@@@@@@@@@##@+;+@:@@#@@@@@+:@+,,,..,,..........``` +@@:,:::::::;              
          @@@@@@#@@@@@@#+@+;+@;@@#@@@@@':++,,,.............```. ,@@:::::::;;;              
          @@@@@@+@@@@@@@+@+;'+'@@@@@@@#:,++,,...............`````@@,::::::;;;              
          @@@@@@#@@@@@@@@#''+;+@@@@@@@;,,+',,...,...........`.`. '@,::::::;;;              
          @@@@@@@@@@@@@@@#''@@@#+++@@#:,,+;,,...,.............`. :@,::::::;;;              
          @@@@@@@@@@@@@@@#+++@@@@@@@@':,:#:.,....,,..........``.`.',::::::;;;              
          @@@@@@@@@@@@@@@@+@@'@@@@@@@;:,;#,,..................````,:;:::::;;:              
          #@@@@@@@@@@@@@+@@@@+@@@@@@+::,+'.,.....,,,..........````.'+'';;;;:,              
          #@@@@@@@@@@@@@'#@@@@@@@@@@;:,;@:.,...................```.+++++++':,              
          #@@@@@@@@@@@@@@'++@@@@@@@+;,:@'.,.......,...,.........```''''+@@@@,              
          #@@@@@@@@@@@@@@#++#@@@@@@;,:##,,,..........,..........`.`:+;''+@@@.              
          @@@@@@@@@@@@@@@@+#@@@@@@':;@#:.,.,.......,,.,.........`.`.+'''++@@,              
          @@@@@@@@@@@@@@@@+#@@@@@#+@@+,,,,,,.....................```'''''+'',              
          @@@@@@@@@@+@@@@@++@@@@@@#':,,,,,,......................`.`;+'''';;:              
          @@@@@@@@@@+@@@@@@+@@@@+;:,,,,,,,,......................`.`:#'''';;;              
          @@@@@@@#@@+#@@@#@#@@@+;:::,,,,,,,........................`.#+'';:::              
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
