-<a id="williams_1"></a>----------------------------------------------------------------------------------------- 
                             Lance Williams - <a href="http://www.paulsprojects.net/tutorials/smt/smt.html">Shadow Mapper</a>                                
------------------------------------------------------------------------------------------ 
                                                                                           
               ...prominent graphics researcher who made major contributions to            
               texture map prefiltering, shadow rendering algorithms, facial               
               animation, and antialiasing techniques. Williams was one of the first       
               people to recognize the potential of computer graphics to transform         
               film and video making.                                                      
                                                                                           
               Williams holds a double major in English and Asian Studies with             
               honors from the University of Kansas. He was drawn to the University        
               of Utah by a "Humanistic Computation" summer seminar held by                
               Jef Raskin. He joined the graduate Computer Science program at the          
               University of Utah in 1972...                                               
                                                                                           
               ...Lance left Utah (without completing his degree) in 1974 to join          
               the New York Institute of Technology (NYIT). While at NYIT, Williams        
               invented the mipmapping technique for texture filtering, which is           
               ubiquitously used today by graphics hardware for PCs and video games.       
               Lance was later awarded his doctorate from Utah based on a rule             
               allowing someone who published three seminal papers in his field to         
               bind them together as his thesis.                                           
                                                                                           
                                   .'''''''';.                                             
                                `;';;;'''''''''':                                          
                              :;;;;;;;;;'''''''''';                                        
                            ;;;;;;;;;;;;'''''''++''',                                      
                          ;;;;;;;;;;;;;;;;;'''++++'''',                                    
                       `';;;;'';;;;;;;;;'''''''++++'''++,                                  
                      +';'''''''';;;;;;;'''''''''''+++++'':`                               
                     '''''''''''';;;;;;''''''''''''''++++'''                               
                    +''''''''''';;;''''';;''''''''''''++++'''                              
                   '+''''''''''';;;'''';;;';;''';;;;;;;++++'';                             
                   +++''''''''';''''''';;;;;;;;;;;;;;;;;+++';':                            
                  ++++'''''''''''';';'';;;;;;;;;;;;;;;;;'+++';',                           
                 ++++''''+'''''''''';';;;;;;;;;;::::;;;;;'+++'''.                          
                ;++++''++''''''''''';;;;;;;:::::::::::;;;;++++'''`                         
                ++#+''+++'''''''''';;;;;;:::,:::::::::;;;;'+++'''+                         
               ,++#++'++'''''''''';;;;;:,,,:,:::::::::;;;;;'++'''++                        
               +###++'++'''''''''';;;';:,,:::::::::::::;;;;'++'''+++                       
               +##+++''+';''''''';;;;;:::::::,,,:,,::::;;;;'++'''+++`                      
               ###+++''+''''''''';;;';:::::,,,,,,,,::::;;;;''+'''+++:                      
               ###+++;'''''''''';;;;;;:::::,:,,,,,,:::::;;;''++''+++'                      
              `##+++';''''''''+';;;';;::::::,,,,,,,:::::;;;''++''++':                      
              +###++';'';'''''+';;;';;;:::,,,,,,,,,::::::;;''''''++',                      
              #####+'''';'''''';;;;;;;::,,,,,,,,,,,,:::::;;''''''++++                      
              #####+''''''''''';;;;;;::,,,,,,,,,,,,,:::::;;;'''''+++'                      
             .#####+'''''''''';;;;;:::,,,,,,,,,,,,,,::::::;;'''''+++'                      
              #####+'''''''''';;;:::::,,,,,,,,,,,,,,::::::;;'''''+++':                     
              +####+''+''''';;;;;:::::::,,,,,,,,,,,:::::::;;'''''++++'                     
                 #+++++''''';;;;;::::::::::::::::::::::::::;;''''++#++                     
                 +++++''''''';;;::::,::::::::::::::;:::::;;;'''''+##++                     
                 ++++++'''''';;;;:::::::;;:::::::;;;;''''''''''+'+##++`                    
                ,+++++++''''';;;;;;'''''';;;;:::;;;'''+++''''''+++###+`                    
                '+++++++''';'''';''''''+''';;;:;;''''+'';;;''+'+++###+.                    
               `++++++++'''''''''';;::;'''+';;:;;'''',.,:;;''+'+++###+;                    
               ;++++++++'';'''''';;;:.,:''++':,:;+++'''''''''+++######+                    
               +++++++++';;'''''''''';'+++++'';''++++#####++'++'#######                    
               ++++++#+++''++++'''++####++;'';::;+'''''++++#'++'#######:                   
               +++++######+'''+'++#++++'':;+':,,:'+:::;'''''+'''###++++'                   
               ++++#######+';;'++'''''';;:'+;::,:;':;;;;;;'';;;'+##++++                    
               ;+++#####+++'';''';;;;;;'';;;;::,,:;;;;;;;;'':::;+##+++'                    
               .'+######++'';;:;''''';;;;:';;::,,:;';;;;;;':;;:'++###+                     
               +####++++++'';::;'''''';;:;';:::,,:;;';;;;;;;'';'++####+                    
               ,#####+++++'';;;;';;;;;;;;';:;::,,,:;;;;;;;;'''''+++++;,                    
                +#+++++++++'';;;;'''';'';;;;;;:,,,:;;:;;;'''''''+''+                       
                '++++#++'++'';;;''''';;:::;:;;:,,,,;:,,:::;;;;''+'''                       
                ,++++#'''++''';;;;;::::,,:;:;';::::;;,,::::;;;''+'''                       
                 +''++'''''''';;;;:::::::,;:;+';;;;'':::::;;;;''+'';                       
                ,`''+''+'++'''';;;;::::::,''+##'''+++::::::;;;''+';;`                      
          ,+''','#;''''+'++'''';;;;;:::::,'+###+++#++:::::;;;;''+';'.                      
           ++''++#';;'++'+++'''';;;;::::::;'''++++++':::::;;;'''+'''.                      
          :#++'''++';;'+'+++''''';;;;;;:::::::;'+''';:::::;;'''++';;:                      
            +++++#++';'+'++++''''';;;;;::::::::;''';;::::;;''''++';;'                      
             +++###;+;:++++++'''''';;;;;:::::::::;;;:::;;;;''''+'''+#                      
             `#####''::++''+++''''';;;;;;;;:::::::;;:;;;;;''''''''##+                      
              ######+''+++''++'''''';;;;;;;;::::::;;;;;;;;''''''''##                       
              ,+#'+#@@##+++''++''''';;;;'';;;;;;:;;;;;'''''''''''+#+                       
               `;  ,;#@##++''''''''';;;''''++##++#+'''''+''''''''+#'                       
                    #####+++'''''''';;;'++##@#@@#@@##++++''''''''+#,                       
                   ,######++'''''''';;''++#+#+###++++#++'''''''''+#                        
                    ######+++''''''';;''''''''+++'''''''''''''''''#                        
                     '#####+++''''''';'''';;:::::::;;'''''''''''''++                       
                     `#####+++'''''''''''''';;;;;;;;''''''''''''''';'                      
                     ;#`  '#+++''''++''''''''''++++++''''''''''''';:;''#`                  
                           #++++'''+++''''''+++++++++''''''''''''';::,'#:,:',              
                           '+++++''+++''''''++++++++'';;;''''''''';:;:'+,.;:.              
                           `#++++'''''';'';'''''';;;;;;;;;'''''''';,::;;,:',,              
                            ##++++'''';;;;;;;:::::::::::;;'''''';';;;::..,:..              
                            #++++++'''';;;:::::::::::::;;'''''''';';;;:,:,;..              
                           ###++++++''';;;::::::::::::;;''''''';';';;;;,:::;:              
                           ###++++++++''';;;;;;;;;;;;;;;'''''''';;;::;;.;';+,              
                          ,###++++++++++'';;;;;';;''''''++++''';;':.:+;`:';:               
                          `####+++++++++++''''''''''''++++++''';;',,;'',:..                
                          ,+###+++++++++++++++++++++++++++++'';;;'.,';':;,;,`              
                         #######++++++++++++++++++++++++++++'';;';:,+'':;.;:.              
                         `+####+++++++++++++++++++++++++++++'';';;;,:;';,:;:,              
                           .++#+++++#++++++++++++++++++++++''';';:,:;:':.,:,:              
                            ''##++++++++++++++++++++++++++'''';';;;;;;;.:.:.,              
                      .    '':###+++++++++++++++++++++++++'''';;,..;';;.;,,.`              
                      :;   '+:'##+++++++##+++++++++++++++'''';;::,..;';:;:;,.              
                                                                                           
                                                                                           
      <a href="http://vimeo.com/12815700">...scientist and consultant for Disney, Apple, Dreamworks, Jim Henson, and Google</a>.   
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
